/* About Page */

.wrapper {
	box-sizing: border-box;
  	display: flex;
  	min-height: 100vh;
  	flex-direction: column;
}

header {
	min-height: 20px;
	background-color: #999;
}

h1 {
	text-align: center;
	font-size: 1.8em;
	padding: 20px 0 10px 0;
}

ul {
	display: flex;
	justify-content: space-around;
}

li {
	padding: 20px;
}

a {
	text-decoration: none;
	color: #444;
}

.nav-href {
	padding: 20px;
}

.myface {
	max-width: 150px;
	padding: 20px;
	border-radius: 100%;
}

main {
	text-align: center;
	flex: 1;
}

section {
	padding: 20px;
}

h2 {
	padding-bottom: 10px;
	font-weight: bold;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100px;
	background-color: #999;
}

.social-icon {
	height: 35px;
	margin: 20px;
}

small {
	margin-bottom: 10px;
}

@media screen and (min-width: 660px) {

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	h1 {
		padding: 20px;
	}

	.nav-href:hover {
		background: #ddd;
		border-radius: 5px;
	}

	main {
		max-width: 960px;
		margin: 0 auto;
	}

	section {
		padding: 20px 60px;
	}

	.myface {
		float: left;
		padding: 60px;
	}

	.about {
		margin-top: 50px;
	}

	.service-wrapper {
		clear: left;
	}
}

@media screen and (min-width: 1000px) {
	.service-wrapper {
		display: flex;
		width: 100%;
	}

	.services {
		padding: 20px;
	}
}


/* Projects Page */

.projects-wrapper {
	display: flex;
	align-items: center;
}

.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 40px;
}

.constr-gif {
	max-width: 50%;
	padding: 20px;
}


/* Contact Page */

.contact-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#primary,
#secondary {
	padding-top: 40px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mail,
.twitter {
	padding: 10px;
}

.mail a,
.twitter a {
	color: #999;
}

@media screen and (min-width: 1000px) {
	.contact-wrapper {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}